{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "222bea05-8958-2409-e5fc-1bc8917a18bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def przywitanie(co_wyswietli):\r\n  print(co_wyswietli)\r\n\r\nprzywitanie(\"ciekawy tekst\")\r\n",
            "content_base64": null,
            "content_base64sha256": "QfC6fboS5s2Q/AtU2mTI32POX2R4vEJsMjs+7VugDP0=",
            "content_base64sha512": "+NFNb2aTLy1wDh3Appp9o+81gSLS+le2MbjVl4qYBazfVw4/XkY4Fl+VZumaeedPc73C6Sf5wSVUB7uimzMmVg==",
            "content_md5": "81d9092aed3b2c6d90fd356a10c226ec",
            "content_sha1": "b776b0b46d2f19109f8c64e591dcdfdfd3ee061f",
            "content_sha256": "41f0ba7dba12e6cd90fc0b54da64c8df63ce5f6478bc426c323b3eed5ba00cfd",
            "content_sha512": "f8d14d6f66932f2d700e1dc0a69a7da3ef358122d2fa57b631b8d5978a9805acdf570e3f5e4638165f9566e99a79e74f73bdc2e927f9c1255407bba29b332656",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "b776b0b46d2f19109f8c64e591dcdfdfd3ee061f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
